<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" href="./style/style.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
</head>

<body>
    <header>
        <h2>Bubble Cleaner</h2>
        <a href="#" id="burger-menu"><img src="./image/burger-menu.svg" alt="burger-menu" width="30" height="30"></a>
        <div class="div-burger">
            <a href="#"><p>Преймущества</p></a>
            <a href="#"><p>Характеристика</p></a>
            <a href="#"><p>Отзывы</p></a>
        </div>
    </header>
  
    <main>
        <img src="./image/main-image.svg" alt="main-page" width="428" height="428">

        <div class="fitches">
            <div>
                <img src="./image/time.svg" alt="time" width="35" height="35">
                <p>Мгновенный результат</p>
            </div>
            <div>
                <img src="./image/check.svg" alt="time" width="35" height="35">
                <p>Любая поверхность</p>
            </div>
            <div>
                <img src="./image/two-line.svg" alt="time" width="35" height="35">
                <p>Эффект за два шага</p>
            </div>
        </div>

        <div class="price">
            <div class="first">
                <p>Цена без скидки:</p>
                <h2>398грн</h2>
                <div></div>
            </div>
            <div class="second">
                <p>Цена со скидкой:</p>
                <h2>199грн</h2>
                <div>-50%</div>
            </div>
        </div>

        <div class="buy-now">
            <p class="first-p">100% гарантия качества
                Ограниченное предложение
                Оплата при получении
            </p>
            <button>КУПИТЬ СЕЙЧАС</button>
            <div>
                <p>Осталось </p>
                <div>12</div>
                <p> по акции</p>
            </div>
        </div>

        <div class="clean">
            <img src="./image/triangle.svg" alt="triangle" width="89" height="51">
            <h2>Уборка не должна приносить
                негативные эмоции!</h2>
            <p>Bubble Cleaner – это универсальное чистящее средство.</p>
            <p id="second-p">Не нужно больше хранить разные бутылки для каждой поверхности. Будь то диван, ванна или
                плита,
                Bubble Cleaner очистит всё!
            </p>
            <div id="b-f">
                <div>
                    <p>До</p>
                    <img src="/image/before.svg" alt="before" width="154" height="154">
                </div>
                <div>
                    <p>После</p>
                    <img src="/image/after.svg" alt="before" width="154" height="154">
                </div>
            </div>
            <p id="p-bottom">
                Старые пятна на диване или стуле, ржавчина на плите – теперь не страшно.
                Очистите от всех пятен с помощью универсального спрея Bubble Cleaner.
                Идеальное средство для очистки любых поверхностей так как оно производит
                пену которая не пройдет мимо любого труднодоступного места. Справляется
                с пятнами жира, налипшей грязью и другими пятнами на любой поверхности.
            </p>
        </div>

        <div class="why">
            <h2>Почему именно
                Bubble Cleaner?
            </h2>
            <div>
                <img src="./image/types.svg" alt="types" width="214" height="214">
                <div class="why-block">
                    <h3>Универсальность</h3>
                    <p>Подходит для всех видов поверхностей</p>
                </div>
            </div>
            <div>
                <div class="why-block">
                    <h3>Формула спрея</h3>
                    <p>Создан на водной основе благодаря чему моющий раствор превращается в пену</p>
                </div>
                <img id="why-block__relative" src="./image/photo-1.svg" alt="types" width="214" height="214">
                <img id="why-block__absolute" src="./image/photo-2.svg" alt="recycle" width="72" height="72">
            </div>
            <div>
                <img src="./image/photo-1.svg" alt="types" width="214" height="214">
                <div class="why-block">
                    <h3>Высокое качество</h3>
                    <p>Не даст шансов любым загрязнениям и не оставляет разводов</p>
                </div>
            </div>
            <p id="why-p">
                Подходит для всех поверхностей, а именно: ткань, резина,
                дерево, холст, ПВХ, винил, стекло, пластик,
                стекловолокно, кожа и многое другое!
            </p>
        </div>

        <div class="specifications">
            <img src="./image/triangle.svg" alt="triangle" width="89" height="51">
            <h2>Характеристики</h2>
            <img src="./image/photo-3.svg" alt="clean" width="428" height="428">
            <div class="parametrs">
                <p>Параметры: 250 мл.</p>
                <p>Не содержит жиросодержащих
                    силиконовых масел
                    и нефтяных дистиллятов.</p>
                <p>Хватает на 6-8 месяцев</p>
            </div>
            <button>КУПИТЬ СЕЙЧАС</button>
        </div>

        <div class="reviews">
            <div>
                <h2>Отзывы покупателей</h2>
                <img src="./image/women-1.svg" alt="women" width="158" height="158">
                <h3>Елизавета Шевчук</h3>
                <h4>36 лет</h4>
                <p>Я домохозяйка и всегда слежу за домашним уютом.
                    У меня двое маленьких детей и я не справляюсь
                    с большинством пятен на мебели. Решила заказать
                    данный спрей и теперь применяю его во всём.
                    Больше не покупаю другие моющие.
                </p>
            </div>
            <div>
                <h2>Отзывы покупателей</h2>
                <img src="./image/women-2.svg" alt="women" width="158" height="158">
                <h3>Анна Кобец</h3>
                <h4>34 года</h4>
                <p>Супер! Уборка перестала быть каторгой. Без проблем
                    с таким флаконом убираю весь дом и не обращаюсь
                    к другим средствам.
                </p>
            </div>
            <div>
                <h2>Отзывы покупателей</h2>
                <img src="./image/women-3.svg" alt="women" width="158" height="158">
                <h3>Лариса Капитанова</h3>
                <h4>35 лет</h4>
                <p>Я домохозяйка и всегда слежу за домашним уютом.
                    У меня двое маленьких детей и я не справляюсь
                    с большинством пятен на мебели. Решила заказать
                    данный спрей и теперь применяю его во всём.
                    Больше не покупаю другие моющие.
                </p>
            </div>
        </div>

        <img src="./image/main-image.svg" alt="main-page" width="428" height="428">

        <div class="fitches">
            <div>
                <img src="./image/time.svg" alt="time" width="35" height="35">
                <p>Мгновенный результат</p>
            </div>
            <div>
                <img src="./image/check.svg" alt="time" width="35" height="35">
                <p>Любая поверхность</p>
            </div>
            <div>
                <img src="./image/two-line.svg" alt="time" width="35" height="35">
                <p>Эффект за два шага</p>
            </div>
        </div>

        <div class="price">
            <div class="first">
                <p>Цена без скидки:</p>
                <h2>398грн</h2>
                <div></div>
            </div>
            <div class="second">
                <p>Цена со скидкой:</p>
                <h2>199грн</h2>
                <div>-50%</div>
            </div>
        </div>

        <div class="buy-now">
            <p class="first-p">100% гарантия качества
                Ограниченное предложение
                Оплата при получении
            </p>
            <button>КУПИТЬ СЕЙЧАС</button>
            <div>
                <p>Осталось </p>
                <div>12</div>
                <p> по акции</p>
            </div>
        </div>

        <div>
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <img src="./image/women-1.svg" class="d-block w-100" alt="тёлка1">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Метка первого слайда</h5>
                      <p>Некоторый репрезентативный заполнитель для первого слайда.</p>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="./image/women-2.svg" class="d-block w-100" alt="тёлка2">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Метка второго слайда</h5>
                      <p>Некоторый репрезентативный заполнитель для второго слайда.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./image/women-3.svg" class="d-block w-100" alt="тёлка3">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Метка третьего слайда</h5>
                      <p>Некоторый репрезентативный заполнитель для третьего слайда.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Предыдущий</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Следующий</span>
                </button>
              </div>

        </div>

        <footer>
            <p>ФОП "Миронова Анна Вікторівна"</p>
            <p>ЄДРПОУ (ІПН) 3534360105</p>
            <p>Адреса компанії: Дніпропетровська область,</p>
            <p>місто Дніпро,</p>
            <p>вул. Лесі Українки 15</p>
            <p>info.pure.site@gmail.com</p>
            <p>380666850738</p>

            <div>
                <a href="./politics.html">
                    <p>ПОЛІТИКА КОНФІДЕНЦІЙНОСТІ</p>
                </a>
                <a href="./public-oferta.html">
                    <p>ПУБЛІЧНА ОФЕРТА</p>
                </a>
                <a href="./pay-and-another.html">
                    <p> ОПЛАТА ТА ДОСТАВКА</p>
                </a>
                <a href="#">
                    <p> ВІДШКОДУВАННЯ КОШТІВ</p>
                </a>
                <a href="#">
                    <p>ПОЛІТИКА ПОВЕРНЕННЯ ТОВАРУ</p>
                </a>
            </div>
        </footer>
    </main>

    <script src="./script.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
    <script src="./bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous" -->
</body>

</html>